# learnityourself

./: .gitignore  ManageTasks.md  README.md  SRS.md  UC_ManageTasks.md  UML_CreateMission.xml  UML_ManageTasks.xml  UseCases.xml  build.gradle  codecov.yml  learnityourself.apk
Backend/: addUserToMission.php  comleteTask.php  (+26 more)
app/: build.gradle
app/src/androidTest/assets/res/: AddTask.feature  AddUser.feature  ChangePassword.feature  CreateMission.feature  DeleteAccount.feature  EditMissionMember.feature  EditTask.feature  LeaveMission.feature  Login.feature  ManageTasks.feature  Register.feature  ViewMission.feature  ViewMissions.feature  ViewTasks.feature
app/src/androidTest/java/: AddTaskStepdefs.java  CreateMissionStepdefs.java  CucumberRunner.java  EditTaskStepdefs.java  LoginStepdefs.java  ManageTasksStepdefs.java  RegisterStepdefs.java  ViewTasksStepdefs.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_add_missionmember.xml  activity_create_custom_reward.xml  activity_create_mission.xml  activity_login.xml  activity_main.xml  activity_manage_task.xml  activity_options.xml  activity_register.xml  activity_spend_points_on_rewards.xml  activity_view_achievements.xml  activity_view_mission.xml  activity_view_mission_information.xml  activity_view_missions.xml  activity_view_rewards.xml  activity_view_task.xml  list_item_selector.xml  list_row.xml  list_row_rewards.xml  list_row_selected.xml  mission_action_bar.xml  missions_list_view.xml
app/src/main/res/menu/: menu.xml  menu_add.xml  menu_check.xml  menu_edit.xml  menu_leave.xml  menu_options.xml  popup_menu.xml
app/src/main/res/raw/: certificate.cer
app/src/main/res/values/: colors.xml  strings.xml
(+150 files in other folders)
