<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createMissionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMissionInformationActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/createMission_description_textview"
        android:layout_width="255dp"
        android:layout_height="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="17dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/finishDate_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/description_label"
        app:layout_constraintTop_toBottomOf="@+id/missionName_editText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description_label"
        android:layout_width="74dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="10dp"
        android:text="Description:"
        app:layout_constraintBottom_toTopOf="@+id/finishDate_label"
        app:layout_constraintEnd_toStartOf="@+id/description_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/missionName_editText" />

    <TextView
        android:id="@+id/finishDate_label"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="23dp"
        android:text="Finish Date:"
        app:layout_constraintBottom_toTopOf="@+id/edit_imageButton"
        app:layout_constraintEnd_toStartOf="@+id/date_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_label" />

    <DatePicker
        android:id="@+id/date_textView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishDate_label"
        app:layout_constraintTop_toTopOf="@+id/description_textview"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/missionMember_label"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_marginBottom="12dp"
        android:text="@string/mission_members"
        app:layout_constraintBottom_toTopOf="@+id/missionMember_listview"
        app:layout_constraintEnd_toStartOf="@+id/edit_imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_textView"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/createMission_missionMember_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_imageButton" />

    <ImageButton
        android:id="@+id/edit_imageButton"
        android:layout_width="27dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toTopOf="@+id/missionMember_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/missionMember_label"
        app:layout_constraintTop_toBottomOf="@+id/finishDate_label"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <EditText
        android:id="@+id/missionName_editText"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="14dp"
        android:text="MissionName"
        app:layout_constraintBottom_toTopOf="@+id/description_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>