<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    android:paddingLeft="3px">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="332dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="20dip"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#666d70"
        android:textSize="22dip"
        android:textStyle="bold"></TextView>

    <CheckBox
        android:id="@+id/completedFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />
</LinearLayout>