<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="vertical"
    android:paddingLeft="3px"
    android:paddingTop="10px"
    android:paddingBottom="10px">

    <TextView
        android:id="@+id/listRowRewards_TextView01"
        android:layout_width="228dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#666d70"
        android:textSize="22dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/TextView02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/listRowRewards_TextView02"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="2"
        android:gravity="left"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#7f0000"
        android:textSize="20dip"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

    <SeekBar
        android:id="@+id/seekbar_balance_points"
        android:layout_width="359dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:max="100"
        android:progressTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listRowRewards_TextView02"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>