<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingLeft="3px"
    android:paddingTop="10px"
    android:paddingBottom="10px">

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="337dp"
        android:layout_height="28dp"

        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="4px"
        android:paddingRight="4px"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#666d70"
        android:textSize="22dip"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/completedFlag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"></TextView>

    <CheckBox
        android:id="@+id/completedFlag"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>