<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_focused="true">
            <shape>
                <solid android:color="#4c899b" />
            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="#FF666666" />
            </shape>
        </item>

    </selector>

</android.support.constraint.ConstraintLayout>